å‚è€ƒé¡µé¢ï¼š http://blog.csdn.net/sunchunmei555/article/details/12750301

1. å®‰è£…MongoDBæ•°æ®åº“

jomatoMacBook-Pro:outter-source xujia$ brew install mongodb
==> Downloading http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-2.4.3.tgz
######################################################################## 100.0%
==> Caveats
To have launchd start mongodb at login:
    ln -sfv /usr/local/opt/mongodb/*.plist ~/Library/LaunchAgents
Then to load mongodb now:
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist
Or, if you don't want/need launchctl, you can just run:
    mongod
==> Summary
ðŸº  /usr/local/Cellar/mongodb/2.4.3-x86_64: 20 files, 315M, built in 3.6 minutes

2. æŒ‡å®š --dbpathï¼Œ å¯åŠ¨äº†MongoDBå¹¶è¿è¡Œ 
jomatoMacBook-Pro:code xujia$ mongod --dbpath ~/code/db
all output going to: /usr/local/var/log/mongodb/mongo.log

å°†ä¼šçœ‹åˆ°MongoæœåŠ¡å™¨å¯åŠ¨.

3. æ‰“å¼€ä¸€ä¸ªæ–°cmdçª—å£ï¼Œåˆ›å»ºäº†ä¸€ä¸ªè¿žæŽ¥. ä½ å·²ç»å¯åŠ¨äº†MongoDBå¹¶è¿è¡Œ, è¿žæŽ¥äº†ä¸€ä¸ªå®¢æˆ·ç«¯. ä½ å°†ç”¨è¿™ä¸ªå®¢æˆ·ç«¯æ‰‹åŠ¨åœ¨æˆ‘ä»¬çš„DBä¸Šå·¥ä½œ. 

1ï¼‰ç¬¬ä¸€æ¬¡è¿è¡Œï¼š
jomatoMacBook-Pro:~ xujia$ mongo
MongoDB shell version: 2.4.3
connecting to: test
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	http://docs.mongodb.org/
Questions? Try the support group
	http://groups.google.com/group/mongodb-user
>

2ï¼‰ ç¬¬2æ¬¡è¿è¡Œï¼š
jomatoMacBook-Pro:~ xujia$ mongo
MongoDB shell version: 2.4.3
connecting to: test
> 

ä¸è¦æ‹…å¿ƒconnectiong to: test , å¦‚æžœä½ æ²¡æœ‰åœ¨å‘½ä»¤è¡Œä¸­æŒ‡å®š, å®ƒä»…ä»…æ˜¯é»˜è®¤çš„DB.

4. åˆ›å»ºä¸€ä¸ªDB
> use nodetest
switched to db nodetest

5. æ·»åŠ æ•°æ®  
//å½“å‰çš„DBå¯¹è±¡dbä¸­åŠ å…¥ä¸€ä¸ªusercollectioné›†åˆ. 
> db.usercollection.insert({ "username" : "testuser1", "email" : "testuser1@testdomain.com" }) 
//æŸ¥æ‰¾å½“å‰é›†åˆä¸­æ‰€æœ‰çš„å†…å®¹, å¹¶å›žè½¦æ˜¾ç¤º
> db.usercollection.find().pretty() 
{
	"_id" : ObjectId("5391049b47f486cc1d0522f7"),
	"username" : "testuser1",
	"email" : "testuser1@testdomain.com"
}
//å†å°†æ’å…¥å¦å¤–2æ¡æ•°æ®
> newstuff = [{ "username" : "testuser2", "email" : "testuser2@testdomain.com" }, { "username" : "testuser3", "email" : "testuser3@testdomain.com" }]
[
	{
		"username" : "testuser2",
		"email" : "testuser2@testdomain.com"
	},
	{
		"username" : "testuser3",
		"email" : "testuser3@testdomain.com"
	}
]
> db.usercollection.insert(newstuff);
> db.usercollection.find().pretty()
{
	"_id" : ObjectId("5391049b47f486cc1d0522f7"),
	"username" : "testuser1",
	"email" : "testuser1@testdomain.com"
}
{
	"_id" : ObjectId("539104cc47f486cc1d0522f8"),
	"username" : "testuser2",
	"email" : "testuser2@testdomain.com"
}
{
	"_id" : ObjectId("539104cc47f486cc1d0522f9"),
	"username" : "testuser3",
	"email" : "testuser3@testdomain.com"
}
>

6. 



